<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewOrder</class>
 <widget class="QWidget" name="viewOrder">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Order</string>
  </property>
  <widget class="QTableWidget" name="viewOrderTableWidget">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>11</y>
     <width>661</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="submitOrderButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Sumbit</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="tableNoEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>250</y>
     <width>62</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Table No</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
